{
    "name": "git-art",
    "version": "v1.0.0",
    "private": true,
    "homepage": "https://jamesjarvis.github.io/git-art/",
    "dependencies": {
        "file-saver": "^2.0.5",
        "moment": "^2.29.3",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^6.2.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "prettier": "^2.6.2",
        "react-scripts": "^5.0.0"
    }
}